NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_SPOTIFY_ID=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
